# SpringBoot-easyMall

./: README.md  框架分布式03.one
1811-springboot-cart/: .project
1811-springboot-cart/src/main/java/com/jt/: StarterCart.java
1811-springboot-cart/src/main/java/com/jt/cart/controller/: CartController(1).java
1811-springboot-cart/src/main/java/com/jt/cart/mapper/: CartMapper.java
1811-springboot-cart/src/main/resources/mapper/: CartMapper(1).xml
1811-springboot-common/: .project  pom.xml
1811-springboot-common/src/main/java/com/jt/common/config/: ESConfig.java  HttpClient.java  HttpClientService.java  JedisShardConfig.java  RedisService.java
1811-springboot-common/src/main/java/com/jt/common/pojo/: Cart.java  Order.java  OrderItem.java  Product.java  SecProduct.java  Success.java  User.java
1811-springboot-common/src/main/java/com/jt/common/util/: CookieUtils.java  MD5Util.java  OUtil.java  UploadUtil.java
1811-springboot-common/src/main/java/com/jt/common/vo/: Page.java
1811-springboot-manage/: .project  pom.xml
1811-springboot-manage/src/main/java/com/jt/: StarterManage.java
1811-springboot-manage/src/main/java/com/jt/manage/controller/: ProductController.java
1811-springboot-manage/src/main/java/com/jt/manage/mapper/: ProductMapper.java
1811-springboot-manage/src/main/resources/mapper/: ProductMapper.xml
1811-springboot-order/: .project  pom.xml
1811-springboot-order/src/main/java/com/jt/: StarterOrder.java
1811-springboot-order/src/main/java/com/jt/order/controller/: OrderController(1).java
1811-springboot-order/src/main/java/com/jt/order/job/: OrderOTJob.java
1811-springboot-order/src/main/java/com/jt/order/mapper/: OrderMapper.java
1811-springboot-order/src/main/java/com/jt/order/service/: OrderService.java
1811-springboot-order/src/main/resources/mapper/: OrderMapper.xml
1811-springboot-parent/: .project  pom.xml
1811-springboot-sso/: .project  pom.xml
1811-springboot-sso/src/main/java/com/jt/: StarterSSO.java
1811-springboot-sso/src/main/java/com/jt/sso/controller/: UserController.java
1811-springboot-sso/src/main/java/com/jt/sso/mapper/: UserMapper.java
1811-springboot-sso/src/main/resources/: application.properties
1811-springboot-web/: .project
1811-springboot-web/src/main/java/com/jt/web/adaptor/: WebInterceptors(1).java
1811-springboot-web/src/main/java/com/jt/web/controller/: CartController(1).java  OrderController.java  PageController.java  ProductController.java  UserController.java
1811-springboot-web/src/main/java/com/jt/web/interceptors/: CartInterceptor.java  OrderInterceptor.java  SeckillInterceptor.java
1811-springboot-web/src/main/java/com/jt/web/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
1811-springboot-web/src/main/resources/: application.properties
1811-springboot-web/src/main/webapp/: head.jsp
1811-springboot-web/src/main/webapp/js/: common.js
1811-springboot-web/src/test/java/com/jt/httpclient/test/: HttpTest.java
